.. pyspark-ds-toolbox documentation master file, created by
   sphinx-quickstart on Tue Dec 14 13:49:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyspark-ds-toolbox's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Readme <README.md>

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
